on:
  push:
    branches: [staging]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: SSH to staging and pull
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STAGING_SSH_HOST }}
          username: ${{ secrets.STAGING_SSH_USER }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          debug: true
          script: |
            export HOME=/home/master

            mkdir -p $HOME/.ssh
            ssh-keyscan github.com > $HOME/.ssh/tmp_known_hosts

            export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=$HOME/.ssh/tmp_known_hosts"
            export GIT_CONFIG_GLOBAL=$(mktemp)

            git config --global --add safe.directory /home/1448455.cloudwaysapps.com/spukveyesr/public_html
            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"

            cd /home/1448455.cloudwaysapps.com/spukveyesr/public_html
            git pull origin staging